STUN={"urls": "stun:stun.l.google.com:19302"}
TURN={"urls":"turn:numb.viagenie.ca", "username":"webrtc@live.com", "credential":"muazkh"}
SID=ACeb44a0e67630fc174aa7ecff8de7dfdf
TOKEN=2742a633cee945a998aec99d3f012672